%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2024-11-25T21:33:12-05:00*%
%TF.ProjectId,mason-comet-ornament,6d61736f-6e2d-4636-9f6d-65742d6f726e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-11-25 21:33:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD11RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD12R,5.000000X5.000000*%
%ADD13C,16.000000*%
%ADD14R,0.800000X1.000000*%
%ADD15R,1.500000X0.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X60550000Y-55750000D03*
X57450000Y-55750000D03*
%TD*%
D11*
%TO.C,R4*%
X28937500Y-56250000D03*
X32037500Y-56250000D03*
%TD*%
%TO.C,R2*%
X28950000Y-41250000D03*
X32050000Y-41250000D03*
%TD*%
D10*
%TO.C,R1*%
X60562500Y-41250000D03*
X57462500Y-41250000D03*
%TD*%
D12*
%TO.C,BT1*%
X32145000Y-49500000D03*
X58045000Y-49500000D03*
D13*
X45095000Y-49500000D03*
%TD*%
D14*
%TO.C,SW1*%
X75400000Y-40850000D03*
X73190000Y-40850000D03*
X75400000Y-48150000D03*
X73190000Y-48150000D03*
D15*
X72540000Y-42250000D03*
X72540000Y-45250000D03*
X72540000Y-46750000D03*
%TD*%
M02*
